{
  "manifest_version": 3,
  "name": "GITLEET",
  "version": "1.0",
  "description": "This extension is push your leetcode solution to github",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://leetcode.com/*",
    "https://api.github.com/*",
    "https://www.linkedin.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}